<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    #maincontainer{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    #container{
      width: 748px;
      height: 748px;
      /* we cant give the gap color hence we give the container background color of black */
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px; 
      /*22px as last row bcoz 414+130+155+20 are rows 9+9+9 are the gaps 
      all of this becomes a total of 746 but our total grid is 748 hence 748-746=2 and last row becomes 20+2=22px */
      grid-gap: 9px;
    }

    #item1{
      background-color: #E72F24;
    }

    #item2{
      /* spanning */
      grid-column: span 3;
      /* or use grid-area: 1/2/2/5; */
    }

    #item3{
      grid-row: span 2;
    }

    #item4{
      /* grid-row: span 2;
      grid-column: span 2; */
      grid-area: 2/2/4/4;
    }

    #item5{
      border-bottom: 10px solid black;
      background-color: #004592;
    }

    #item6{
      grid-row: span 2;
    } 

    .whiter{
      background-color: #F0F1EC;
    }

    #item8{
      background-color: #F9D01E;
    }

    #item9{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="maincontainer"> <!--This will be used to center the grid on the page -->
    
    <div id="container">
      <div id="item1" class="item">1</div>
      <div id="item2" class="item whiter">2</div>
      <div id="item3" class="item whiter">3</div>
      <div id="item4" class="item whiter">4</div>
      <div id="item5" class="item">5</div>
      <div id="item6" class="item whiter">6</div>
      <div id="item7" class="item whiter">7</div>
      <div id="item8" class="item">8</div>
      <div id="item9" class="item">9</div>
    </div>

  </div>
    
</body>

</html>